<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目跟踪管理</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		header {
			color: white;
			background: #6fbc00;
		}
		nav {
			height: 70px;
			line-height: 70px;
			width: 1000px;
			margin: 0px auto;
		}
		.logo-link {	
			width: 46px;
			height: 30px;
			font-size: 0px;
			line-height: 0px;
			background: url(../assets/p1_logo.png);
			display: inline-block;
			vertical-align: middle;
		}
		.logo-txt {
			font-size: 30px;
			vertical-align: middle;
		}
		header ul {
			display: inline-flex;
			width: 315px;
			margin: 0px 78px;
			justify-content: space-between;
			vertical-align: top;
			list-style-type: none;
		}
		header ul li {
			display: inline-block;
			position: relative;
		}
		header ul li a {
			font-size: 16px;
			color: #c1eb8a;
			text-decoration: none;
		}
		/*当前选中菜单样式*/
		.current-li {
			color: white;
		}
		.current-li:before {
			content: '';
			width: 30px;
			height: 3px;
			position: absolute;
			top: 58px;
			left: 18px;
			background-color: white;
		}
		/*搜索框样式*/
		.search-container {
			display: inline-block;
			position: relative;
			margin-right: 25px;
		}
		.search {
			width: 168px;
			height: 30px;
			padding: 0px 10px;
			font-size: 12px;
			line-height: 30px;
			border: none;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			-ms-border-radius: 30px;
			-o-border-radius: 30px;
			border-radius: 30px;
		}
		.search:focus {
			outline: none;
		}
		.search-btn {
			width: 24px;
			height: 24px;
			font-size: 0px;
			line-height: 0px;
			position: absolute;
			right: 5px;
			top: 25px;
			cursor: pointer;
		}
		.user-container {
			display: inline-block;
		}
		.user_icon {
			display: inline-block;
			width: 19px;
			height: 21px;
			margin-right: 8px;
			vertical-align: middle;
			background: url(../assets/user.png);
		}
		.user_name {
			font-size: 14px;
		}
		.more_icon {
			display: inline-block;
			width: 6px;
			height: 6px;
			background: url(../assets/more.png);
			cursor: pointer;
		}
		.content {
			/*background: red;*/
			margin: 0 auto;
			margin-top: 30px;
			height: 800px;
			width: 1000px;
		}
		/*底部样式*/
		footer {
			position: fixed;
			bottom: 0px;
			left: 0px;
			height: 200px;
			width: 100%;
			background: #2d2e32;
			color: #515254;
		}
		.footer_icon_container {
			width: 1184px;
			height: 35px;
			/*border: 1px solid red;*/
			margin: 70px auto;
			margin-bottom: 0px;
		}
		.footer_icon_container i {
			vertical-align: middle;
		}
		.dash {
			display: inline-block;
			height: 1px;
			width: 500px;
			/*padding-top: 18px;*/
			background: url(../assets/dashed.png);
		}
		.footer_logo {
			display: inline-block;
			width: 114px;
			height: 35px;
			margin: 0px 30px;
			background: url(../assets/footer_logo.png);
		}
		.copyright {
			width: 1184px;
			height: 35px;
			margin: 0 auto;
			margin-top: 16px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<!-- LOGO -->
			<a href="#" class="logo-link"></a>
			<span class="logo-txt">项目跟踪管理</span>
			<!-- 顶部导航菜单 -->
			<ul>
				<li><a href="#" class="current-li">动态广场</a></li>
				<li><a href="#">项目跟踪</a></li>
				<li><a href="#">部门员工</a></li>
			</ul>
			<!-- 搜索框 -->
			<div class="search-container">
				<input type="text" class="search" placeholder="项目搜索">
				<img class="search-btn" src="../assets/search.png" alt="搜索">
			</div>
			<!-- 用户 -->
			<div class="user-container">
				<a href="#" class="user_icon"></a>
				<span class="user_name">邓俊</span>
				<i class="more_icon"></i>
			</div>
			
		</nav>
	</header>
	<div class="content"></div>
	<!-- 底部 -->
	<footer>
		<div class="footer_icon_container">
			<i class="dash"></i>
			<i class="footer_logo"></i>
			<i class="dash"></i>
		</div>
		<div class="copyright">
			<span>中移物联网有限公司  版权所有  Copyright&copy; 2014 www.heclouds.com 渝ICP备13005647号-6</span>
		</div>
	</footer>
</body>
</html>